# IsItBanana

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rent/isitbanana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rent/isitbanana/: DownloadImageAsyncTask.java  GetTokenTask.java  MainActivity.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_publish_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rent/isitbanana/: ExampleUnitTest.java
